<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: white;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .review {
            height: 70px;
            padding: 0 28px;
            color: #333;
            font-size: 14px;
            margin-top: 30px;
        }

        .appraise {
            font-size: 12px;
            margin-top: 20px;
            padding: 0 28px;
            color: #b0b0b0;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
            color: #333;
        }

        .info h4 {
            font-weight: 400;
            display: inline-block;
        }

        .info span {
            font: normal 400 14px "yahei";
            color: #ff6700;
        }

        .info em {
            font-style: normal;
            margin: 0 6px 0 15px;
            color: #ebe4e0;
        }

        .info a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#"><img src="img1.jpg" alt="Not found"></a>
        <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <div class="appraise">来自于 117384232 的评价</div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>

</html>